.container {

  display: grid;
  grid-gap: 1vw;
  grid-template-columns: 1fr 1fr;

  .item {
    margin: 0;
    position: relative;
    // aspect-ratio: 1;
    width: 100%;
    padding-bottom: 100%;
    overflow: hidden;
    
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit:cover;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .item-name {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0;
      background-color: rgba(0,0,0,.70);
      padding: .5% 0.5% .5% 0.5%;
      justify-self: start;
      text-align: left;
      
      p {
        font-size: .9375em;
        font-family: "Malgun Gothic";
        font-style: normal;
        font-weight: 400;
        color: rgb(255, 255, 255);
        line-height: 1.5;
        margin: 0 0 0 0;
        padding: 0.1em 0.1em 0.1em 0.1em;
      }
    }
  }
}